<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <nav>
        <div class="logo-top">
            <a href="/../"><img src="./img/logo.svg" alt="Логотип компании"></a>
        </div>
        <ul class="menu">
            <li class="menu__li"><a href="">О компании</a> <a href="">О компании</a></li>
            <li class="menu__li"><a href="">Знаковые проекты </a><a href="">Знаковые проекты </a></li>
            <li class="menu__li"><a href="">Наши новости</a><a href="">Наши новости</a></li>
            <li class="menu__li"><a href="">Контакты</a><a href="">Контакты</a></li>
        </ul>
        <div class="burger__menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="7" viewBox="0 0 9 7" fill="none">
                <rect y="4" width="0.999999" height="9" rx="0.5" transform="rotate(-90 0 4)" fill="#707274" />
                <rect y="1" width="0.999999" height="6" rx="0.5" transform="rotate(-90 0 1)" fill="#707274" />
                <rect x="7" y="1" width="1" height="2" rx="0.5" transform="rotate(-90 7 1)" fill="#707274" />
                <rect y="7" width="0.999999" height="9" rx="0.5" transform="rotate(-90 0 7)" fill="#707274" />
            </svg>
        </div>
        <div class="menu__mobile">
            <div class="menu__mobile__logo"></div>
            <div class="menu__mobile__close">
                <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
                    <rect x="7.13611" y="20.5714" width="1" height="19" rx="0.5"
                        transform="rotate(-134.94 7.13611 20.5714)" fill="#707274" />
                    <rect x="20.5712" y="19.8644" width="0.999998" height="19" rx="0.499999"
                        transform="rotate(135 20.5712 19.8644)" fill="#707274" />
                </svg>
            </div>
            <ul class="menu ">
                <li class="menu__li"><a href="">О компании</a> <a href="">О компании</a> </li>
                <li class="menu__li"><a href="">Знаковые проекты </a><a href="">Знаковые проекты </a></li>
                <li class="menu__li"><a href="">Наши новости</a><a href="">Наши новости</a></li>
                <li class="menu__li"><a href="">Контакты</a><a href="">Контакты</a></li>
            </ul>
        </div>

        <div class="burger__fix fz16">
            <div class="burger__menu ">
                <svg xmlns="http://www.w3.org/2000/svg" width="9" height="7" viewBox="0 0 9 7" fill="none">
                    <rect y="4" width="0.999999" height="9" rx="0.5" transform="rotate(-90 0 4)" fill="#fff" />
                    <rect y="1" width="0.999999" height="6" rx="0.5" transform="rotate(-90 0 1)" fill="#fff" />
                    <rect x="7" y="1" width="1" height="2" rx="0.5" transform="rotate(-90 7 1)" fill="#fff" />
                    <rect y="7" width="0.999999" height="9" rx="0.5" transform="rotate(-90 0 7)" fill="#fff" />
                </svg>

            </div>
            Меню
        </div>


    </nav>


    <section class="header__name">
        <div class="header__name__img__wrap">
            <div class="header__name__img" style="background-image: url(./img/header__01.png);"></div>
        </div>
        <div class="header__name__bg"></div>
        <h1 class="center__wrap-all">О компании</h1>
    </section>

    <section class="center grid__right bg__light-grey type__03">
        <div class="center__title__wrap">
            <h2>ООО «Инженерная геология и геотехника»</h2>
            <p>C 2015 года оказывает услуги в области инженерных изысканий, геотехнического мониторинга и
                геоконсалтинга. Компания основана выпускниками кафедры инженерной и экологической геологии
                геологического факультета МГУ им. М.В. Ломоносова. Все специалисты обладают высокой квалификацией,
                большим опытом реализации проектов различного уровня ответственности. ООО «ИГИГ» состоит в Ассоциации
                Саморегулируемой организации «Балтийское объединение изыскателей». Ряд сотрудников компании включены в
                Национальный реестр специалистов НОПРИЗ.</p>
        </div>



    </section>
    <section class="grid reverse__grid min-hight-block">
        <div class="text__wrap padding-for-sector">
            <h2>Преимущества</h2>
            <p>Мы гарантируем заказчику достоверность и точность данных в отчете, отсутствие подложных протоколов
                лабораторных испытаний, соблюдение требований нормативных документов, выполнение работ в оговоренные
                сроки.


            </p>
            <p>Готовы к работе в присутствии супервайзеров со стороны заказчиков, а также предоставлять фото- и
                видеоотчеты о выполняемых исследованиях как в поле, так и в лаборатории.</p>

            <div class="subtext__wrap">
                <p class="subtext__wrap__bold">Экономия</p>
                <p class="">Мы знаем, что качественные и достоверные результаты инженерно-геологических изысканий не
                    только гарантируют успешную реализацию проекта, но и <span class="highlight">экономию до 30%
                        бюджета проекта и сокращение до 20% времени строительства.</span> Работа с нами позволяет этого
                    добиваться.
                </p>
            </div>


        </div>
        <div class="img__wrap">
            <img src="./img/05.png" alt="" class="section__img">
        </div>


    </section>
    <section class="center  bg__light-grey min-hight-block">
        <div class="center__wrap-l-r">
            <h2 class="mb-40px ">Наши методы оптимизируют проектные решения и экономят бюджет заказчика</h2>
            <div class="grid__3-block">
                <div class="card card__adv">
                    <div class="subtext__wrap__bold">Инновационные методики</div>
                    <p>Мы применяем апробированные международные
                        практики и лучшие геосервисы для поиска
                        оптимальных решений</p>
                </div>
                <div class="card card__adv">
                    <div class="subtext__wrap__bold">Профессиональная команда</div>
                    <p>Выпускники и сотрудники ведущего вуза РФ с
                        многолетним опытом и обширными знаниями</p>
                </div>
                <div class="card card__adv">
                    <div class="subtext__wrap__bold">Опыт работы в сложных геологических условиях</div>
                    <p>Районы распространения карстово-
                        суффозионных, оползневых, эрозионных
                        процессов, подтопления, районы
                        распространения многолетнемерзлых грунтов</p>
                </div>
                <div class="card card__adv">
                    <div class="subtext__wrap__bold">Современное программное
                        обеспечение</div>
                    <p>РМы пользуемся Plaxis, Midas GTS NX, GeoSlope,
                        ArcGIS, Credo и др., поддерживаем интеграцию
                        с BIM проектированием</p>
                </div>
                <div class="card card__adv">
                    <div class="subtext__wrap__bold">Взаимодействие с МГУ и
                        институтами РАН</div>
                    <p>Для особо сложных и уникальных объектов наша
                        компания осуществляет научно-техническое
                        сопровождение проектов с привлечением
                        специалистов РФ</p>
                </div>
            </div>
        </div>


    </section>
    <section class="grid grid__right min-hight-block">
        <div class="img__wrap">
            <img src="./img/06.png" alt="" class="section__img">
        </div>
        <div class="text__wrap padding-for-sector">
            <h2>Виды работ</h2>
            <p>Мы выполняем полный комплекс инженерных изысканий в любой отрасли: </p>
            <ul class="list list__point">
                <li>горнодобывающая</li>
                <li>нефтегазовая</li>
                <li>транспортная</li>
                <li>историко-культурная и др</li>
            </ul>
            <p>
                Обладаем собственной хорошо оборудованной лабораторией, специализированной техникой, оборудованием для
                геодезических и геофизических исследований
            </p>

            <ul class="list list__numb">
                <li>Все виды инженерных изысканий</li>
                <li>Геотехнический мониторинг</li>
                <li>Оценка рисков развития опасных геологических процессов</li>
                <li>Геотехнические расчеты</li>
                <li>Моделирование и расчеты НДС массивов грунтов и сооружений</li>
                <li>Геоконсалтинг</li>
            </ul>
            <p>Подробнее с выполняемыми работами можно ознакомиться в нашей презентации</p>

            <a class="bottom__green bottom section__btn">
                <div class="bottom__anima"></div>
                <div>
                    <img src="./img/download.svg" alt="">
                    <span>Скачать презентацию</span>
                </div>

            </a>


        </div>

    </section>

    <section class="center bg__light-grey">
        <div class="center__wrap-l-r">
            <h2 class="mb-40px ">Лицензии</h2>
            <div class=" license">
                <img src="./img/license-01.png" alt="">
                <img src="./img/license-02.png" alt="">
                <img src="./img/license-03.png" alt="">
                <img src="./img/license-04.png" alt="">
                <img src="./img/license-05.png" alt="">
                <img src="./img/license-07.png" alt="">
            </div>
        </div>


    </section>
    <section class="bg__light-grey center ">
        <div class="center__wrap-l-r">
            <h2 class="mb-40px ">Команда</h2>
            <div class="team">
                <div class="dossier">
                    <img src="./img/dossier-01.png" alt="">
                    <div class="fz16 dossier__title">Александр Гаврилов</div>
                    <div class="fz16 dossier__subtitle">Генеральный директор, главный инженер</div>
                </div>
                <div class="dossier">
                    <img src="./img/dossier-02.png" alt="">
                    <div class="fz16 dossier__title">Александр Гаврилов</div>
                    <div class="fz16 dossier__subtitle">Генеральный директор, главный инженер</div>
                </div>
                <div class="dossier">
                    <img src="./img/dossier-03.png" alt="">
                    <div class="fz16 dossier__title">Александр Гаврилов</div>
                    <div class="fz16 dossier__subtitle">Генеральный директор, главный инженер</div>
                </div>
                <div class="dossier">
                    <img src="./img/dossier-04.png" alt="">
                    <div class="fz16 dossier__title">Александр Гаврилов</div>
                    <div class="fz16 dossier__subtitle">Генеральный директор, главный инженер</div>
                </div>
                <div class="dossier">
                    <img src="./img/dossier-05.png" alt="">
                    <div class="fz16 dossier__title">Александр Гаврилов</div>
                    <div class="fz16 dossier__subtitle">Генеральный директор, главный инженер</div>
                </div>
                <div class="dossier">
                    <img src="./img/dossier-01.png" alt="">
                    <div class="fz16 dossier__title">Александр Гаврилов</div>
                    <div class="fz16 dossier__subtitle">Генеральный директор, главный инженер</div>
                </div>
                <div class="dossier">
                    <img src="./img/dossier-02.png" alt="">
                    <div class="fz16 dossier__title">Александр Гаврилов</div>
                    <div class="fz16 dossier__subtitle">Генеральный директор, главный инженер</div>
                </div>
                <div class="dossier">
                    <img src="./img/dossier-03.png" alt="">
                    <div class="fz16 dossier__title">Александр Гаврилов</div>
                    <div class="fz16 dossier__subtitle">Генеральный директор, главный инженер</div>
                </div>
                <div class="dossier">
                    <img src="./img/dossier-04.png" alt="">
                    <div class="fz16 dossier__title">Александр Гаврилов</div>
                    <div class="fz16 dossier__subtitle">Генеральный директор, главный инженер</div>
                </div>
                <div class="dossier">
                    <img src="./img/dossier-05.png" alt="">
                    <div class="fz16 dossier__title">Александр Гаврилов</div>
                    <div class="fz16 dossier__subtitle">Генеральный директор, главный инженер</div>
                </div>

            </div>
        </div>
    </section>
    <section class="grid reverse__grid min-hight-block">
        <div class="text__wrap padding-for-sector">
            <h2>Проекты</h2>
            <p>С момента образования компании выполнено более 150 проектов в 31 регионе Российской Федерации, а также в
                Австрии, Словакии и Грузии.


            </p>
            <p>Среди них 50 проектов в области инфраструктурного строительства, более 30 в нефтегазовой отрасли, один
                для нужд Росатома.</p>
            <p>
                Знаковые проекты ООО «ИГИГ» это Амурский газоперерабатывающий завод и Амурский газохимический комплекс,
                автодорога М12, высокоскоростная железнодорожная магистраль «Москва-Казань-Екатеринбург».
            </p>
            <p>Больше о проектах, участие в которых мы принимали.</p>
            <a class="bottom__green bottom section__btn">
                <div class="bottom__anima"></div>
                <div>

                    <span>Все проекты</span>
                    <img src="./img/long_up_right.svg" alt="">
                </div>

            </a>

        </div>
        <div class="img__wrap">
            <img src="./img/07.png" alt="" class="section__img">
        </div>


    </section>



    <section class="footer__call  bg__light-grey">
        <div class="footer__call__left">
            <h3 class="mb-40px">Получить консультацию</h3>
            <div class="gap-12px fd-c">
                <a href="tel:+7 (499) 110-19-98" class="bottom bottom__dark">
                    <div class="bottom__anima"></div>
                    <div>+7 (499) 110-19-98</div>

                </a>
                <a href="mailto:info@igig.company" class="bottom bottom__blue">
                    <div class="bottom__anima"></div>
                    <div class="">info@igig.company</div>

                </a>
                <a href="mailto:info@igig.company" class="bottom bottom__blue">
                    <div class="bottom__anima"></div>
                    <div class="">Telegram</div>

                </a>

                <div class="footer__call__who">
                    <span class="title">Александр Гаврилов</span>
                    <p>Генеральный директор, главный инженер</p>
                </div>
            </div>


        </div>
        <div class="footer__call__right">
            <form action="./mail.php" method="POST" id="contact" type="submit" class="form gap-12px fd-c ">
                <input type="text" name="name" id="name" placeholder="Имя" />
                <input type="text" name="phone" id="phone" placeholder="+7(000)000-00-00" required />
                <div class="input__file">
                    <img src="./img/file.svg" alt="">
                    <label for="file" class="label__file ">Прикрепить файл</label>
                    <span></span>
                </div>

                <input type="file" name="file" id="file" class="file"
                    accept=".doc,.docx,.xml,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,image/*,.pdf">


                <button type="submit" id="callback-send" class="bottom__green bottom">
                    <div class="bottom__anima"></div>
                    <span>Отправить</span>

                </button>
                <div class="under-text">
                    Заполняя форму, я соглашаюсь с условиями передачи информации и политикой обработки <a href=""
                        class="under-text">персональных данных</a>
                </div>
            </form>




        </div>
    </section>
    <footer class="footer bg__light-grey ">
        <div class="space-between center__wrap-l-r ">
            <div class="under-text">Инженерная геолония и геотехника © все права защищены</div>
            <a href="" class="under-text">Политика конфиденциальности</a>
        </div>

    </footer>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/imask"></script>


    <script src="./js/main.js"></script>
</body>

</html>